\documentclass[11pt]{article}
\textwidth 7in
\topmargin -0.5in
\oddsidemargin -0.3in
\evensidemargin -0.3in
\textheight 10in
\headheight 15pt

\usepackage{amsmath,amsthm,amsfonts,graphicx}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage[shortlabels]{enumitem}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{xcolor}

% Syntax: \colorboxed[<color model>]{<color specification>}{<math formula>}
\newcommand*{\colorboxed}{}
\def\colorboxed#1#{%
  \colorboxedAux{#1}%
}
\newcommand*{\colorboxedAux}[3]{%
  % #1: optional argument for color model
  % #2: color specification
  % #3: formula
  \begingroup
    \colorlet{cb@saved}{.}%
    \color#1{#2}%
    \boxed{%
      \color{cb@saved}%
      #3%
    }%
  \endgroup
}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\pagestyle{fancy}
\fancyhf{}
\chead{
{\bf Machine Learning |} 
{\sc Project proposal |}
{\em Bc. Lukáš Gajdošech}
}

\begin{document}
    \begin{center}
      {\LARGE \textbf {3D Scan filtering}}  
    \end{center}
    \section{Input data}
    
    \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.27\textwidth}
        \includegraphics[width=\textwidth]{aI.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.27\textwidth}
        \includegraphics[width=\textwidth]{aN.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.27\textwidth}
        \includegraphics[width=\textwidth]{aT.png}
    \end{subfigure}
    \end{figure}
    \vspace{-7mm}
    \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.27\textwidth}
        \includegraphics[width=\textwidth]{tI.png}
        \caption{intensity map}
    \end{subfigure}
    \begin{subfigure}[b]{0.27\textwidth}
        \includegraphics[width=\textwidth]{tN.png}
        \caption{normal map}
    \end{subfigure}
    \begin{subfigure}[b]{0.27\textwidth}
        \includegraphics[width=\textwidth]{tT.png}
        \caption{ground truth}
    \end{subfigure}
    \end{figure}
    
    The input is a scan from the Photoneo 3D scanner, which is an point-cloud organized into a 2D matrix. It contains depth, intensity and normal of each point. We assume that all of the training examples consists of objects from a single, homogeneous material - glossy ceramics. The distribution and characteristics of artefacts (mainly caused by reflections) should be therefore similar.
    
    As Figure \ref{figurka}. exemplifies, even though the points may look correct on the single view scan, their location (depth) is in-fact way off the object's surface (notice the illustrative red frame in ground truth). Please note, that from a single scan, we can possibly generate many training/test examples, by using a sliding window. i.e. cutting the scan into patches \cite{2}.
    
    \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{a.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{t.png}
    \end{subfigure}
    \caption{3D rendering of the objects, fake geometry is more notable.}
    \label{figurka}
    \end{figure}
    
    \newpage
    
    \section{Problem formulation}
    Given an input scan matrix of size $n \times n$, where $n$ is a modifiable hyper-parameter (can prepare windows of any size), classify each point based on whether it is a true geometry, or an error/artefact. The ground truth is created either by hand, or using an existing (non-ML) filtration. This algorithm needs the full, reconstructed object, as it uses the redundancy between scans (overlays). That is one of the drawbacks of the existing solution and our ML model should overcome this by being able to filter a single-view scan. The final labeling can be visualized as a simple segmentation mask, where true points are white.
    
    \section{Proposed methods/ideas}
    At first, I want to spend some time with feature extraction, as the absolute values of intensities/normals might not be the best. For example, for each point $c$, we may consider its neighboring points $o^i;  1 \leq i \leq k \times k;$ where $k$ is some fixed neighborhood size. Then, we may calculate $avg_i \; |c_{depth} - o^i_{depth}|$. Features like these specify, how different the point is from its neighborhood and the model might find patterns here. 
    
    Using a neural network with convolution layers is the sort of generic idea for a problem like this. However, even different architectures and simple MLP layers proved to be effective \cite{1}. Since it is a classification, I definitely plan to experiment with some SVM aswell.
    
    U-shaped neural networks seem to work-well for similar problems \cite{2}. I was also thinking about training two parallel networks. One would consider bigger, more global neighborhood (possibly the whole scan) and the second just small, local neighborhood. After few layers, feature maps would con-cat and the branches would connect back to a single network before outputting a final classification/labeling. I am considering the case, where we would run the network individually for each point of the scan, but that might be quite slow. Thinking...
    
    Overall, I will be thankful for feedback and ideas. This problem is a part of my master's thesis.

    
    \bibliographystyle{plain}
    \bibliography{ref} 

    
\end{document}

