
@inproceedings{1,
author = {Charles, R. and Su, Hao and Kaichun, Mo and Guibas, Leonidas},
year = {2017},
month = {07.},
pages = {77-85},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {{PointNet:} Deep Learning on Point Sets for {3D} Classification and Segmentation},
doi = {10.1109/CVPR.2017.16}
}

@inproceedings{2,
author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
year = {2015},
month = {10.},
pages = {234-241},
title = {{U-Net:} Convolutional Networks for Biomedical Image Segmentation},
volume = {9351},
isbn = {978-3-319-24573-7},
journal = {LNCS},
doi = {10.1007/978-3-319-24574-4_28}
}

@unknown{3,
author = {Liu, Chen and Kim, Kihwan and Gu, Jinwei and Furukawa, Yasutaka and Kautz, Jan},
year = {2018},
month = {12.},
pages = {},
title = {{PlaneRCNN:} 3D Plane Detection and Reconstruction from a Single Image}
}

@unknown{4,
author = {Tian, Chunwei and xu, Yong and Fei, Lunke and Yan, Ke},
year = {2018},
month = {10.},
pages = {},
title = {Deep Learning for Image Denoising: A Survey}
}

@unknown{Gron:2017:HML:3153997,
 author = {Gron, Aurlien},
 title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow},
 year = {2017},
} 
