@misc{ng,
  added-at = {2016-11-24T22:48:07.000+0100},
  author = {Ng, Andrew},
  keywords = {learning logistic regression supervised},
  timestamp = {2016-11-24T22:48:07.000+0100},
  title = {{CS229} Lecture notes - Supervised learning},
  year = 2012,
  howpublished = {\url{https://see.stanford.edu/Course/CS229}}
}

@inproceedings{unet,
  author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  year = {2015},
  month = {10.},
  pages = {234-241},
  title = {{U-Net:} Convolutional Networks for Biomedical Image Segmentation},
  volume = {9351},
  isbn = {978-3-319-24573-7},
  journal = {LNCS},
  doi = {10.1007/978-3-319-24574-4_28}
}

@book{ml,
  author = {Gron, Aurlien},
  title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  year = {2017},
  isbn = {1491962291},
  publisher = {O’Reilly Media, Inc.},
  edition = {1st}
}

@misc{sm,
  Author = {Pavel Yakubovskiy},
  Title = {Segmentation Models},
  Year = {2019},
  Publisher = {GitHub},
  Journal = {GitHub repository},
  howpublished = {\url{https://github.com/qubvel/segmentation_models}}
}

@misc{gupta, 
  title={A Beginner's guide to Deep Learning based Semantic Segmentation using Keras}, 
  url={https://divamgupta.com/}, 
  howpublished = "\url{https://divamgupta.com/image-segmentation/2019/06/06/deep-learning-semantic-segmentation-keras.html}",
  journal={Divam Gupta}, 
  author={Gupta, Divam}, 
  year={2019},
  month={6.}
}

@misc{3d, 
  title={{3D MNIST}}, 
  url={https://www.kaggle.com/daavoo/3d-mnist}, 
  howpublished = "\url{https://www.kaggle.com/daavoo/3d-mnist}",
  journal={Kaggle.com}, 
  author={Castro, David de la Iglesia}, 
  year={2016}, 
  month={10.}
}